<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/itemLayout">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/itemView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Item Name"
                android:textColor="#222121"
                android:textSize="28sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.627" />

            <TextView
                android:id="@+id/priceView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="Item Price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/itemView" />

            <TextView
                android:id="@+id/QtyView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Qty"
                app:layout_constraintStart_toStartOf="@+id/priceView"
                app:layout_constraintTop_toBottomOf="@+id/priceView" />

            <TextView
                android:id="@+id/priceView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: "
                app:layout_constraintEnd_toStartOf="@+id/priceView"
                app:layout_constraintTop_toTopOf="@+id/priceView"
                tools:textStyle="bold" />

            <TextView
                android:id="@+id/QtyView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qty: "
                app:layout_constraintBottom_toBottomOf="@+id/QtyView"
                app:layout_constraintEnd_toStartOf="@+id/QtyView"
                tools:textStyle="bold" />

            <TextView
                android:id="@+id/idView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="TextView"
                app:layout_constraintEnd_toStartOf="@+id/itemView"
                app:layout_constraintTop_toTopOf="@+id/itemView" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>