<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyInventoryApp"
        tools:targetApi="31">

        <activity
            android:name=".SignUpActivity"
            android:exported="false"
            android:parentActivityName=".SignUpActivity" />
        <activity
            android:name=".UserLoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".BrowseInventoryActivity"
            android:exported="false"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".EditInventory"
            android:exported="false"
            android:parentActivityName=".BrowseInventoryActivity" />
        <activity
            android:name=".AddInventoryActivity"
            android:exported="false"
            android:parentActivityName=".BrowseInventoryActivity" />
        <activity
            android:name=".MainActivity"
            android:exported="false"></activity>
    </application>

</manifest>